{
  "name": "マークダウン・ノート",
  "short_name": "MDノート",
  "description": "オフラインで使える、上品なマークダウン・ビューア／エディタ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eae7de",
  "theme_color": "#c15f3c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "name": "マークダウンファイル",
      "accept": {
        "text/markdown": [".md", ".markdown"],
        "text/plain": [".txt"]
      },
      "icons": [
        { "src": "./icon-16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "./icon-32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "./icon-48.png", "sizes": "48x48", "type": "image/png" },
        { "src": "./icon-256.png", "sizes": "256x256", "type": "image/png" }
      ]
    }
  ]
}
